<!DOCTYPE html>
<!-- Bahasa HTML -->
<html lang="in_ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevoU - M. Nur Achwan Pasla</title>
    <!-- Fitur Favicon -->
    <link rel="icon" href="images/RevoU - Logo.png">

    <style>
        /* Reset Font */
        @import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

        body {
        font-family: 'Inter';
        font-weight: 400;
        }

        h1, h2, h3, h4, h5 {
        font-family: 'Inter';
        font-weight: 700;
        }

        html {font-size: 100%;} /* 16px */


        /* CSS HEADER */
        header {
            grid-template-columns: 130px auto;
            border-radius: 0 0 10px 10px;
            box-shadow: 3px 3px 5px;
            padding: auto;
            display: grid;
        }

        .header {
            background-color: rgb(255, 222, 79);
            border-radius: 0 0 0px 10px;
            align-content: center;
            text-align: center;
            font-size: 20px;
        }

        /* Navigation Bar*/
        nav {
            border-radius: 0 0 10px 0;
            background-color: antiquewhite;
            justify-content: space-between;
            flex-wrap: wrap;
            display: flex;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            flex-wrap: wrap;
            display: flex;
        }

        nav li {
            font-size: 25px;
        }

        nav li a {
            text-decoration: none;
            text-align: center;
            display: block;
            color: black;
            padding: 16px;
        }

        nav li a:hover {
            background-color: rgb(255, 222, 79);
        }

        .logo {
            height: 70px;
            width: 70px;
        }


        /* CSS MAIN */
        /* Section Home */
        #home {
            justify-content: center;
            align-content: center;
            padding: 50px 40px 0;
            flex-wrap: wrap;
            display: flex;
        }

        .article-home > h1 {
            font-size: 20px;
        }
        
        .article-home > h2 {
            font-size: 25px;
        }

        .photo {
            height: 395px;
            width: 300px;
        }

        /* Section About-Me */
        #about-me {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 0 10px 30px;
            display: flex;
        }

        .article-about-me {
            text-align: justify;
            max-width: 1000px;
        }

        .article-about-me > p {
            font-size: 20px;
        }

        table, th, td {
            border-collapse: collapse;
            border-style: solid;
            border-width: 2px;
            font-size: 20px;
        }

        td {
            text-align: justify;
        }

        details {
            max-width: 500px;
            font-size: 20px;
        }

        details > summary {
            background-color: antiquewhite;
            box-shadow: 3px 3px 5px;
            padding: 2px 4px;
            cursor: pointer;
            width: 11em;

        }

        details > ul {
            background-color: antiquewhite;
            border-radius: 0 0 10px 10px;
            box-shadow: 3px 3px 5px;
            list-style-type: none;
            text-align: center;
            padding: 2px 4px;
            margin: 0;
        }

        details:open > summary {
            background-color: rgb(255, 222, 79);
        }

        /* Section Projects */
        #projects {
            justify-content: center;
            flex-direction: column;
            align-content: center;
            padding: 0 10px 10px;
            align-items: center;
            display: flex;
        }

        .article-projects {
            text-align: justify;
            max-width: 1000px;
        }

        .article-projects > ul {
            font-size: 20px;
        }

        /* Section Contact */
        #contact {
            justify-content: center;
            flex-direction: column;
            padding: 0 10px 10px;
            align-items: center;
            display: flex;
        }

        #my-form {
            font-size: 20px;
        }


        /* CSS FOOTER */
        footer {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <!-- ++++++++++++++++++ HEADER ++++++++++++++++++ -->
    <!-- Implementasi Pembuatan Tag Semantic (Header) -->
    <header>
        <!-- Implementasi Pembuatan Tag Div -->
        <div class="header">
            <h1>RevoU</h1>
        </div>
        <!-- Implementasi Pembuatan Tag Semantic (Nav) -->
        <nav>
            <!-- Implementasi Pembuatan Tag Semantic (Figure) -->
            <figure>
                <img class="logo" src="images/html-images/RevoU - Logo.png" alt="Logo RevoU">
            </figure>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- ++++++++++++++++++ MAIN ++++++++++++++++++ -->
    <!-- Implementasi Pembuatan Tag Semantic (Main) -->
    <main>
        <!-- SECTION HOME -->
        <!-- Implementasi Pembuatan Tag Semantic (Section) -->
        <section id="home">
            <article class="article-home">
                <h1>Full-Stack Software Engineering</h1>
                <h2>Hai, Saya M. Nur Achwan Pasla</h2>
            </article>
            <figure>
                <img class="photo" src="images/html-images/myphoto.png" alt="Photo">
            </figure>
        </section>
        
        <!-- SECTION ABOUT ME -->
        <!-- Implementasi Pembuatan Tag Semantic (Section) -->
        <section id="about-me">
            <h1>ABOUT ME</h1>
            <!-- Implementasi Pembuatan Tag Semantic (Article) -->
            <article class="article-about-me">
                <p>Software Engineer Lulusan S1 Informatika Universitas Mulawarman 2024, fokus pada pengembagan solusi perangkat 
                    lunak yang efesien, scalable, dan user-oriented. Berpengalaman dalam pengembangan aplikasi web dan sistem 
                    backend, saya terbiasa bekerja secara kolaboratif dan madiri dalam membangun produk digital yang fungsional 
                    dan berdampak. Saya memiliki komitmen tinggi terhadap kualitas kode, keamanan sistem, dan pembaruan teknologi 
                    yang berkelanjutan. Saya juga termotivasi untuk mengembangkan karir di RevoU melalui program 
                    Full-Stack Software Engineering.
                </p>
            </article>
            
            <!-- Implementasi Pembuatan Tag Table -->
            <table>
                <thead>
                    <tr>
                        <th>Kategori</th>
                        <th>Hobi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Teknologi</td>
                        <td>Coding, Membuat Aplikasi, Otomatisasi, Membangun IoT, dan Belajar Teknologi Baru</td>
                    </tr>
                    <tr>
                        <td>Pendidikan</td>
                        <td>Mengikuti Webinar, Kursus Online, dan Belajar Bahasa Asing</td>
                    </tr>
                    <tr>
                        <td>Game</td>
                        <td>Bermain Game RPG dan Bermain Game Kompetitif</td>
                    </tr>
                    <tr>
                        <td>Rekreasi</td>
                        <td>Riding, Traveling, dan Menonton Film</td>
                    </tr>
                    <tr>
                        <td>Musik</td>
                        <td>Mendengarkan Musik dan Menyanyi</td>
                    </tr>
                    <tr>
                        <td>Sosial</td>
                        <td>Bergabung dengan Komunitas</td>
                    </tr>
                    <tr>
                        <td>Olahraga</td>
                        <td>Renang dan Lari</td>
                    </tr>
                </tbody>
            </table>
            <br>
            
            <!-- Implementasi Pembuatan Tag Semantic(Details dan Summary) -->
            <details>
                <summary>Technical Skills</summary>
                <ul>
                    <li>Software Engineering</li>
                    <li>Internet Of Thing</li>
                    <li>Web Developer</li>
                    <li>UI/UX Design</li>
                </ul>
            </details>
        </section>
        <hr>
        
        <!-- SECTION PROJECTS -->
        <!-- Implementasi Pembuatan Tag Semantic (Section) -->
        <section id="projects">
            <h1>PROJECTS</h1>
            <!-- Implementasi Pembuatan Tag Semantic (Article) -->
            <article class="article-projects">
                <h2>Skripsi</h2>
                <ul>
                    <li>Menyelesaikan Tugas Akhir (Skripsi) Berjudul Sistem Monitoring PH dan Kekeruhan Air pada Air Minum Ternak Ayam Broiler berbasis Internet Of Thing dengan Metode Fuzzy Mamdani</li>
                </ul>
                <h2>Lomba Kontes Robot Indonesia (KRI)</h2>
                <ul>
                    <li>Membuat Robot Tematik pada ajang Lomba Kontes Robot Indonesia (KRI)</li>
                </ul>
                <h2>Lomba Robotik Politeknik Negeri Samarinda</h2>
                <ul>
                    <li>Membuat Robot Pemadam pada ajang Lomba Robotik Politeknik Samarinda</li>
                </ul>
                <h2>Praktek Kerja Lapangan (PKL) Bagian Transmisi - TVRI KALTIM</h2>
                <ul>
                    <li>Membantu menyiapkan Siaran atau Pergantian Siaran</li>
                    <li>Membantu Persiapan Siaran Langsung</li>
                    <li>Membantu Pembuatan Iklan</li>
                </ul>
            </article>
        </section>
        <hr>
        
        <!-- SECTION CONTACT -->
        <!-- Implementasi Pembuatan Tag Semantic (Section) -->
        <section id="contact">
            <h1>CONTACT</h1>
            <h2>Kirimkan Pesan Kalian</h2>
            <h3>Beri Pertanyaan atau sekedar menyapa, silahkan &#x1F64F;</h3><!-- Emoji Tangan -->
            <!-- Implementasi Pembuatan Tag Form -->
            <form action="" method="get" id="my-form">
                <fieldset>
                    <label for="name" id="name-label">Nama Anda</label>
                    <br>
                    <input type="text" name="name" id="name" placeholder="Masukkan Nama Anda">
                    <br>
                    <label for="email" id="email-label">Email Anda</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Masukkan Email Anda">
                    <br>
                    <label for="pesan" id="pesan-label">Pesan Anda</label>
                    <br>
                    <input type="text" name="pesan" id="pesan" placeholder="Masukkan Pesan Anda">
                    <br>
                    <input type="submit" name="Kirim" id="submit">
                </fieldset>
            </form>
            <br>
            
            <!-- Implementasi Tag Link (Absolute URL) -->
            <a href="https://www.linkedin.com/in/cuanpasla" target="_blank">Linkedin</a>
            <a href="https://www.instagram.com/cuanpasla" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/cuanpasla" target="_blank">Facebook</a>
            <a href="https://wa.me/6282288974917" target="_blank">No.WA : 082288074917</a>
        </section>
    </main>
    <hr>

    
    <!-- ++++++++++++++++++ FOOTER ++++++++++++++++++ -->
    <!-- Implementasi Pembuatan Tag Semantic (Footer) -->
    <footer>
        <!-- Implementasi Tag Semantic (Time) dan Entiti Copy -->
        <p>&copy; <time datetime="2025">2025</time>, M. Nur Achwan Pasla, Indonesia.</p>
    </footer>
</body>
</html>